<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=",$`Yt]ysS[aA)/rjR2i}">mySprite</variable><variable type="KIND_SpriteKind" id="k(}P0e4G;H.qP9mkx5(l">Player</variable><variable type="KIND_SpriteKind" id="1bK+{7(|T);~C/J-^i;*">Projectile</variable><variable type="KIND_SpriteKind" id="Hk9gU`P,$f_j^=*Q$VVI">Food</variable><variable type="KIND_SpriteKind" id="u]..-5%:_+J!-ERJqx?8">Enemy</variable></variables><block type="variables_set" id="bQ,z1T+A_;,TPVt{x*6}" disabled="true" x="0" y="0"><field name="VAR" id=",$`Yt]ysS[aA)/rjR2i}">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7F%/Dd?Pt^O$Fj-MqZXB" disabled="true"><value name="img"><shadow type="screen_image_picker" id="G)korL?-eDhY@Y;k({N}" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G)korL?-eDhY@Y;k({N}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",}H_zqP/TespVflQOXFk" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="pxt-on-start" id="kh|,oajh*//OL^)SU6I9" x="180" y="200"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="%Dh^a4!-=v]Db}19W$mM"><value name="color"><shadow type="colorindexpicker" id="qY(?M3)e[HQQ6XBrQ646"><field name="index">2</field></shadow></value><next><block type="set_current_tilemap" id="5(Eb=,/gVYEXz9!p9{^i"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="VUex/5wU?LC+SqY=o0~R"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></statement></block><block type="spritesetimage" id="@3w}p:pw,^O,FG6uQ%PS" disabled="true" x="320" y="240"><value name="sprite"><block type="variables_get" id="a?=ddop;gi*!oOZhJ?NP" disabled="true"><field name="VAR" id=",$`Yt]ysS[aA)/rjR2i}">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="}7$bMg9aK1TKMAlxS0vI" disabled="true"><field name="img">img`
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb55555555ff55d55c
......b5555555555555555c
...cc.b555dd5555bb13bbc.
...cccd55ddddd555b3335c.
.....bdddddddddd55b335c.
..cccdddddb55bbddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddd5cb55cbcc....
cddddddddd5555ccbbc.....
.cddddddbdd555bbbcc.....
..ccdddbbbdd55cbcdc.....
....ccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"}7$bMg9aK1TKMAlxS0vI"}}</data></shadow></value></block><block type="gamesetbackgroundimage" id="Lmig.}CD.9uV=^Rp_:Qp" disabled="true" x="480" y="380"><value name="img"><shadow type="background_image_picker" id="zZ}rDe*ZNEO5[,dKKdZ(" disabled="true"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"zZ}rDe*ZNEO5[,dKKdZ("}}</data></shadow></value></block></xml>